#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:52:52 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259733962
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259736219
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259735575
https\://repo.springsource.org/release/.lastUpdated=1608259732589
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259972380
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259734145
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
