#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:53:01 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259266268
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259268673
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259267891
https\://repo.springsource.org/release/.lastUpdated=1608259258841
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259981100
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259266454
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
