#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:52:58 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608258977668
https\://repo.maven.apache.org/maven2/.lastUpdated=1608258980340
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608258979383
https\://repo.springsource.org/release/.lastUpdated=1608258975610
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259978008
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608258977846
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
