#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:52:53 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259784638
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259787593
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259786370
https\://repo.springsource.org/release/.lastUpdated=1608259783264
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259973048
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259784834
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
