#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:53:00 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259174446
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259178170
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259176204
https\://repo.springsource.org/release/.lastUpdated=1608259173065
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259980385
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259174633
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
