#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:53:00 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259151586
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259154388
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259153177
https\://repo.springsource.org/release/.lastUpdated=1608259147209
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259980085
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259151771
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
