#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:52:52 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259767991
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259770023
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259769589
https\://repo.springsource.org/release/.lastUpdated=1608259762765
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259972763
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259768186
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
