#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:53:00 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259245286
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259247405
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259246902
https\://repo.springsource.org/release/.lastUpdated=1608259242456
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259980802
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259245473
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
