#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 18 10:53:01 CST 2020
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1608259272951
https\://repo.maven.apache.org/maven2/.lastUpdated=1608259275140
https\://repo.springsource.org/release/.error=
https\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1608259274695
https\://repo.springsource.org/release/.lastUpdated=1608259269913
https\://maven.aliyun.com/repository/public/.lastUpdated=1608259981203
http\://maven.cubrid.org/.error=
http\://maven.cubrid.org/.lastUpdated=1608259273129
https\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
